<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Nathan Dass</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
</head><!--/head-->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a class="page-scroll" href="#main-slider"><i class="fa fa-home"></i></a></li>
                    <li><a class="page-scroll" href="#about">About Me</a></li>
                    <li><a class="page-scroll" href="#work">Work Experience</a></li>
                    <li><a class="page-scroll" href="#research">Research</a></li>
                    <li><a class="page-scroll" href="#education">Education</a></li>
                    <li><a class="page-scroll" href="#projects">Projects</a></li>
                    <li><a class="page-scroll" href="#awards">Awards</a></li>
                    <li><a class="page-scroll" href="#activities">Activities</a></li>
                    <li><a class="page-scroll" href="#volunteer">Volunteering</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content space">
                        <h1>Nathan Dass</h1>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
    </section><!--/#main-slider-->

    <section id="about">
        <div class="container">
            <div class="box first">
                <div class="gap"></div>
                <div class="center">
                    <h2>About Me</h2>
                    <div class="container" style="width:100%">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="8000">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/about.jpg">
                                    <div class="carousel-caption">
                                        <p>Senior at Georgia Institute of Technology majoring in Computer Science and specializing in Intelligence and People. My goal is to integrate artificial intelligence and human-computer interaction into our everyday lives.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/inventure.jpg">
                                    <div class="carousel-caption">
                                        <p>Won 2nd place at Georgia Tech's InVenture Prize for <a href="http://www.internblitz.com">InternBlitz</a>. Pictured with Georgia Tech President Dr. Bud Peterson, his wife Val Peterson, and co-founder Murtaza Bambot.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/nasdaq.jpg">
                                    <div class="carousel-caption">
                                        <p>Was invited to watch the closing bell ceremony as part of winning the NASDAQ API prize at HackMIT.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div><!--/.center-->
                <div class="big gap"></div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#about-->

    <section id="work">
        <div class="container">
            <div class="box first">
                <div class="gap"></div>
                <div class="center">
                    <h2>Work Experience</h2>
                </div><!--/.center-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-google icon-md icon-color7"></i>
                            <h4>Software Engineering Intern</h4>
                            <h4>Google</h4>
                            <p>During the summer of 2017, I will be working at the Research and Machine Intelligence team at Google as a software engineering intern</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-google icon-md icon-color2"></i>
                            <h4>Software Engineering Intern</h4>
                            <h4>Google</h4>
                            <p>During the summer of 2016, I worked on long-term typing in virtual reality. I rapidly developed prototypes while explirng different key input sources. I mainly used the HTC Vive, Leap Motion, and PMD depth sensors. During my internship, I applied for 9 patents as a result of creative brainstorming and problem solving.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-building icon-md icon-color4"></i>
                            <h4>Technology Management</h4>
                            <h4>USComputers, Inc.</h4>
                            <p>I am responsible for the design and implementation of our company's IT infrastructure and the web presence. Part of my job involves keeping our network secure and functional as well as maintaining/updating our company website (<a href="http://www.uscomputers.net" target="_blank">www.uscomputers.net</a>).</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-ship icon-md icon-color1"></i>
                            <h4>Summer Intern</h4>
                            <h4>Naval Surface Warfare Center Carderock Division</h4>
                            <p>During the summer of 2015, I interned at the Naval Surface Warefare Center in Carderock, Maryland on a project called <i>Target Strength Modeling (TSM) Renderer Modernization</i>. I designed and implemented an interface to render a proportionate model of the parts that are actually used to build the submarines in 3D, update the respective data fields of the parts and visually reflect the changes in real time, and create a file system to output the model in an intuitive manner. My mentor liked the design and robustness of the interface and is currently spreading it to other naval bases to have it used there.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-desktop icon-md icon-color5"></i>
                            <h4>Summer Intern</h4>
                            <h4>Naval Research Lab</h4>
                            <p>During the summer of 2014, I continued interning at the Naval Research Lab in Washington, D.C. I developed my project by integrating unique sounds with Csound based on characteristics of the data point. This allowed for a continuous map of characteristics of data points to characteristics of the sound being played instead of a discrete map used in my previous summer. This created a system where the computer would generate all of the sounds instead of the developer having to manually make them.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-desktop icon-md icon-color6"></i>
                            <h4>Summer Intern</h4>
                            <h4>Naval Research Lab</h4>
                            <p>During the summer of 2013, I interned at the Naval Research Lab in Washington, D.C. on a project called <i>Modeling the Milky Way Galaxy Data Set with 3D Audio</i>. I combined a 3D audio API called SoundScape3D, a head tracking system called InertiaCube3, a 60 monitor panorama display, and Java to attribute a corresponding sound to each data point in the data set. I created the sounds so that the characteristics of the sounds would intuitively map to the characteristics of the data point being represented. For example, the distance of each data point directly correlated to the time delay between the initial sound played and the echo played.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="big gap"></div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#work-->

    <section id="research">
        <div class="container">
            <div class="box first">
                <div class="gap"></div>
                <div class="center">
                    <h2>Research Projects</h2>
                </div><!--/.center-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-odnoklassniki icon-md icon-color1"></i>
                            <h3>ART2: Avatars for Rehabilitation Training using Augmented Reality Technology</h3>
                            <h5>Georgia Tech and Emory University Research Assistant</h5>
                            <h5>November 2016 - Present</h5>
                            <p>I am currently a research assistant under Emory professor <a href="mailto:randy.trumbower@emory.edu">Randy Trumbower</a> and Georgia Tech professor <a href="mailto:ayanna.howard@ece.gatech.edu">Ayanna Howard</a>. The goal of this project is to integrate augmented reality and body sensors to facilitate gait training by augmenting a visualization of the user’s posture in the user’s field of view.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-code icon-md icon-color3"></i>
                            <h3>HoloLens teaching coding concepts to kids</h3>
                            <h5>Georgia Tech Research Assistant</h5>
                            <h5>October 2016 - Present</h5>
                            <p>I am currently a research assistant under professor <a href="mailto:polo@gatech.edu">Polo Chau</a>. The goal of this project is to investigate and develop methods of exposing little kids to coding concepts through augmented reality. We are using the 3D augmented environment to make it easier for kids to obtain a solid foundation of high level concepts that can then be related to coding.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-commenting icon-md icon-color2"></i>
                            <h3>Scheherazade 2.0</h3>
                            <h5>Georgia Tech Research Assistant</h5>
                            <h5>May 2016 - Present</h5>
                            <p>I am currently a research assistant under professor <a href="mailto:riedl@cc.gatech.edu">Mark Riedl</a>. The goal of this project is to create deep reinforcement learning architectures and algorithms with TensorFlow in order to create conversational chat bots.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="center grow">
                            <i class="fa fa-cube icon-md icon-color4"></i>
                            <h3>NaturalMotion: Intuitive Gesture Control and Visualization of Time-Evolving Graphs</h3>
                            <h5>Georgia Tech Research Assistant</h5>
                            <h5>September 2014 - September 2016</h5>
                            <p>I am currently a research assistant under professor <a href="mailto:polo@gatech.edu">Polo Chau</a>. The goal of this project is to use the Leap Motion to detect hand gestures and manipulate a 3D cube that represents a large data set and is displayed in a virtual environment using the Oculus Rift. Instead of looking at the raw data set, this project provides an innovative solution to data visualization. We published a poster paper for this project, which was accepted to VIS 2016. We also recieved a grant from the Wearable Computer Center Engagement Grant for this project.</p>
                            <p><a href="files/naturalmotion-poster.pdf" target="_blank">VIS 2016 Poster</a></p>
                            <p><a href="files/naturalmotion-paper.pdf" target="_blank">VIS 2016 Paper</a></p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="big gap"></div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#research-->

    <section id="education">
        <div class="container">
            <div class="box">
                <div class="gap"></div>
                <div class="center">
                    <h2>Education</h2>
                </div><!--/.center-->
                <div class="row">
                    <div class="col-sm-4 wow slideInLeft" data-wow-duration="1s">
                        <img class="img-responsive img-thumbnail img-circle" src="images/gt.png" alt="" >
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-6 wow slideInLeft" data-wow-duration="1s">
                        <h1><a href="https://www.gatech.edu" target="_blank">Georgia Institute of Technology</a></h1>
                        <div class="row">
                            <div class="col-md-10">
                                <h4>
                                    <strong>Major:</strong> Computer Science<br>
                                    <strong>Concentration:</strong> Intelligence and People<br>
                                    <strong>Expected Graduation:</strong> December 2017<br>
                                    <strong>GPA:</strong> 3.83/4.0<br><br>
                                    <strong>Completed CS courses:</strong> Machine Learning, Intro to Linguistics, Intro to Artificial Intelligence, Intro to Cognitive Science, User Interface Design, Computer Organization and Programming, Objects and Design, Data Structures and Algorithms, Intro to Object-Orienteted Programming, Research Methods, Applied Combinatorics, Discrete Mathematics, Statisics and Applications, Natural Language Processing, Mobile and Ubiquitous Computing, Automata and Complexity, Research Proposal Writing
                                    <!--<br><br>
                                    <strong>Currently taking:</strong> Natural Language Processing, Mobile and Ubiquitous Computing, Automata and Complexity, Research Proposal Writing-->
                                </h4>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-4 wow slideInRight" data-wow-duration="1s">
                        <img class="img-responsive img-thumbnail img-circle" src="images/tj.gif" alt="" >
                    </div><!--/.col-sm-4-->
                    <div class="col-sm-6 wow slideInRight" data-wow-duration="1s">
                        <h1><a href="https://www.tjhsst.edu" target="_blank">Thomas Jefferson High School for Science and Technology</a></h1>
                        <div class="row">
                            <div class="col-md-10">
                                <h4>
                                    <strong>Graduation:</strong> May 2014<br>
                                    <strong>GPA:</strong> 4.295/4.0<br><br>
                                    <Strong>Computer Science courses completed in high school:</strong> Artificial Intelligence, Parallel Computing, AP Computer Science, Foundations of Computer Science
                                </h4>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
                <div class="big gap"></div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#education-->

    <section id="projects">
        <div class="container">
            <div class="box">
                <div class="gap"></div>
                <div class="center">
                    <h2>Personal Projects and Class Projects</h2>
                </div><!--/.center-->
                <ul class="portfolio-filter type-filter">
                    <li>Type:</li>
                    <li><a class="btn btn-primary active" data-filter=".type">All</a></li>
                    <li><a class="btn btn-primary" data-filter=".work">Work</a></li>
                    <li><a class="btn btn-primary" data-filter=".research">Research</a></li>
                    <li><a class="btn btn-primary" data-filter=".personal">Personal</a></li>
                    <li><a class="btn btn-primary" data-filter=".class">Class</a></li>
                </ul>
                <ul class="portfolio-filter language-filter">
                    <li>Language:</li>
                    <li><a class="btn btn-primary active" data-filter=".lang">Any</a></li>
                    <li><a class="btn btn-primary" data-filter=".java">Java</a></li>
                    <li><a class="btn btn-primary" data-filter=".python">Python</a></li>
                    <li><a class="btn btn-primary" data-filter=".csharp">C#</a></li>
                    <li><a class="btn btn-primary" data-filter=".unity">Unity</a></li>
                    <li><a class="btn btn-primary" data-filter=".c">C</a></li>
                    <li><a class="btn btn-primary" data-filter=".asm">LC3 Assembly</a></li>
                </ul>
                <ul class="portfolio-filter area-filter">
                    <li>Area: </li>
                    <li><a class="btn btn-primary active" data-filter=".area">Any</a></li>
                    <li><a class="btn btn-primary" data-filter=".algo">Algorithms</a></li>
                    <li><a class="btn btn-primary" data-filter=".ai">Artificial Intelligence</a></li>
                    <li><a class="btn btn-primary" data-filter=".ar">Augmented Reality</a></li>
                    <li><a class="btn btn-primary" data-filter=".struct">Data Structures</a></li>
                    <li><a class="btn btn-primary" data-filter=".hci">Human-Computer Interaction</a></li>
                    <li><a class="btn btn-primary" data-filter=".ml">Machine Learning</a></li>
                    <li><a class="btn btn-primary" data-filter=".vr">Virtual Reality</a></li>
                </ul><!--/#portfolio-filter-->
                <ul class="portfolio-items col-4">
                    <li class="portfolio-item type lang area personal csharp unity hci ar">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/architect.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="ARchitect (HoloHack)" href="images/projects/full/architect.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>ARchitect (HoloHack)</h5>
                            <h5><a href="https://github.com/ndass6/ARchitect" target="_blank">GitHub</a>, <a href="files/architect-video.mp4" target="_blank">Video</a></h5>
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area research hci unity csharp ar">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/art2.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="ART2: Avatars for Rehabilitation Training using Augmented Reality Technology" href="images/projects/full/art2.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>ART2: Avatars for Rehabilitation Training using Augmented Reality Technology</h5>
                            <h5> </h5>
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class java">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/mule.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Atari's M.U.L.E." href="images/projects/full/mule.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Atari's M.U.L.E.</h5>
                            <h5><a href="https://github.com/kurtcarpenter/mule" target="_blank">GitHub</a></h5>
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class python ai">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/bayesnet.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Bayesian Network" href="images/projects/full/bayesnet.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Bayesian Networks</h5>
                            <h5><a href="https://github.com/ndass6/Bayesian-Networks" target="_blank">GitHub</a></h5>
                        </div>       
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class asm algo">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/bsearch.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Binary Search" href="images/projects/full/bsearch.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Binary Search in Assembly</h5>
                            <h5><a href="https://github.com/ndass6/LC3-Assembly-Binary-Search" target="_blank">GitHub</a></h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class c struct">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/btree.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Binary Search Tree" href="images/projects/full/btree.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Binary Search Tree in C</h5>
                            <h5><a href="https://github.com/ndass6/C-BST" target="_blank">GitHub</a></h5> 
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class java struct">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/btree.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Binary Search Tree" href="images/projects/full/btree.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Binary Search Tree in Java</h5>
                            <h5><a href="https://github.com/ndass6/Java-BST" target="_blank">GitHub</a></h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class c">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/brick.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Brick Breaker" href="images/projects/full/brick.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Brick Breaker</h5>
                            <h5><a href="https://github.com/ndass6/Brick-Breaker" target="_blank">GitHub</a></h5>     
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class python ai algo">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/constraint.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Constraint Satisfaction" href="images/projects/full/constraint.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Constraint Satisfaction</h5>
                            <h5><a href="https://github.com/ndass6/constraint-satisfaction" target="_blank">GitHub</a></h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class c">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/galaga.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Galaga" href="images/projects/full/galaga.png"><i class="fa fa-eye"></i></a> 
                                </div>
                            </div>
                            <h5>Galaga</h5> 
                            <h5><a href="https://github.com/ndass6/Galaga" target="_blank">GitHub</a></h5>     
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class java algo">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/graph.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Graph Algorithms" href="images/projects/full/graph.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Graph Algorithms</h5>
                            <h5><a href="https://github.com/ndass6/Graph-Algorithms" target="_blank">GitHub</a></h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area research hci unity csharp ar">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/hololensteaching.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="HoloLens teaching coding" href="images/projects/full/hololensteaching.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>HoloLens teaching coding</h5>
                            <h5> </h5>
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area personal csharp unity hci ar">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/logolens.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="LogoLens (HackMIT)" href="images/projects/full/logolens.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>LogoLens (HackMIT)</h5>
                            <h5><a href="https://github.com/ChenJonathan/Logo-Lens" target="_blank">GitHub</a>, <a href="https://devpost.com/software/logo-locator" target="_blank">DevPost</a>, <a href="files/logolens-video.mp4" target="_blank">Video</a></h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area work csharp unity hci vr">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/longtermtyping.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Long-term typing in VR" href="images/projects/full/longtermtyping.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Long-term typing in VR</h5>
                            <h5> </h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class c">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/malloc.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="malloc" href="images/projects/full/malloc.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>malloc</h5>
                            <h5><a href="https://github.com/ndass6/malloc" target="_blank">GitHub</a></h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area work java hci">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/galaxy.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Modeling Data Sets with 3D Audio" href="images/projects/full/galaxy.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Modeling Data Sets with 3D Audio</h5>
                            <h5><a href="files/galaxy-paper.pdf" target="_blank">Paper</a><h5>
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area research hci unity csharp vr">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/naturalmotion.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="NaturalMotion" href="images/projects/full/naturalmotion.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>NaturalMotion</h5>
                            <h5><a href="files/naturalmotion-paper.pdf" target="_blank">Paper</a>, <a href="files/naturalmotion-poster.pdf" target="_blank">Poster</a>, <a href="files/naturalmotion-video.mp4" target="_blank">Video</a></h5>
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class python ai">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/neuralnet.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Neural Network" href="images/projects/full/neuralnet.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Neural Network</h5>
                            <h5><a href="https://github.com/ndass6/Neural-Network" target="_blank">GitHub</a></h5>
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class algo ml">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/ml.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Randomized Optimization" href="images/projects/full/ml.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Randomized Optimization</h5>
                            <h5><a href="files/randomized-paper.pdf" target="_blank">Paper</a></h5>     
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class algo ml">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/ml.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Reinforcement Learning" href="images/projects/full/ml.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Reinforcement Learning</h5>
                            <h5><a href="files/reinforcement-paper.pdf" target="_blank">Paper</a></h5>     
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area research ml python algo">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/nlp.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Scheherazade 2.0" href="images/projects/full/nlp.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Scheherazade 2.0</h5>
                            <h5> </h5>
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area personal csharp unity hci ar">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/speechgram.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="SpeechGram" href="images/projects/full/speechgram.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>SpeechGram</h5>
                            <h5><a href="https://github.com/ndass6/speechgram" target="_blank">GitHub</a></h5>
                        </div>           
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class python ai algo">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/search.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Search Algorithms" href="images/projects/full/search.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Search Algorithms</h5>
                            <h5><a href="https://github.com/ndass6/Search-Algorithms" target="_blank">GitHub</a></h5>     
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class algo ml">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/ml.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Supervised Learning" href="images/projects/full/ml.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Supervised Learning</h5>
                            <h5><a href="files/supervised-paper.pdf" target="_blank">Paper</a></h5>     
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area work java hci">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/tsm.png" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="TSM Renderer Modernization" href="images/projects/full/tsm.png"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>TSM Renderer Modernization</h5>
                            <h5> </h5>
                        </div>
                    </li><!--/.portfolio-item-->
                    <li class="portfolio-item type lang area class algo ml">
                        <div class="item-inner">
                            <div class="portfolio-image">
                                <img src="images/projects/thumb/ml.jpg" alt="">
                                <div class="overlay">
                                    <a class="preview btn btn-danger" title="Unsupervised Learning" href="images/projects/full/ml.jpg"><i class="fa fa-eye"></i></a>
                                </div>
                            </div>
                            <h5>Unsupervised Learning</h5>
                            <h5><a href="files/unsupervised-paper.pdf" target="_blank">Paper</a></h5>     
                        </div>
                    </li><!--/.portfolio-item-->
                </ul>
                <div class="big gap"></div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#projects-->

    <section id="awards">
        <div class="container">
            <div class="box">
                <div class="gap"></div>
                <div class="center">
                    <h2>Awards and Honors</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Georgia Tech InVenture Prize 2nd Place</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>March 2017</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Faculty Honors</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>December 2016</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>NASDAQ API Prize</h3>
                            <h3><small class="designation">HackMIT<br>September 2016</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Dean's List</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>May 2016</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Dean's List</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>December 2015</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>National Society of Collegiate Scholars</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>September 2015</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Dean's List</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>May 2015</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Dean's List</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>December 2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Wearable Computing Center Engagement Grant</h3>
                            <h3><small class="designation">Georgia Institute of Technology<br>November 2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="center">
                            <h3>AP Scholar</h3>
                            <h3><small class="designation">Thomas Jefferson High School for Science and Technology<br>June 2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Governor's Recognition for Early College Scholars</h3>
                            <h3><small class="designation">Thomas Jefferson High School for Science and Technology<br>June 2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>National High School Moot Court Competition Finalist</h3>
                            <h3><small class="designation">Thomas Jefferson High School for Science and Technology<br>March 2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="center">
                            <h3>High School Science Fair 2nd Place</h3>
                            <h3><small class="designation">Thomas Jefferson High School for Science and Technology<br>March 2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>National Spanish Exam Silver Medalist</h3>
                            <h3><small class="designation">Thomas Jefferson High School for Science and Technology<br>2013, 2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Spanish Honor Society</h3>
                            <h3><small class="designation">Thomas Jefferson High School for Science and Technology<br>2013-2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="center">
                            <h3>National Honor Society</h3>
                            <h3><small class="designation">Thomas Jefferson High School for Science and Technology<br>2013-2014</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="big gap"></div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#awards-->

    <section id="activities">
        <div class="container">
            <div class="box">
                <div class="gap"></div>
                <div class="center">
                    <h2>Activities, Interests, and Clubs</h2>
                </div><!--/.center-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-users icon-md icon-color8"></i>
                            <h4>Georgia Tech SGA</h4>
                            <h4>Joint Vice President of Information Technology</h4>
                            <p>I have been on the IT Board SGA since my freshman year here at Georgia Tech. Since then, I have taken on various roles and responsibilities. During my sophomore year, I was in charge of maintaining JacketPages where I used Drupal, CakePHP, and SQL. During my sophomore year, I have been in charge of leading and implementing new projects that SGA decides to take on. I designed and implemented a new user-friendly and intuitive website for SGA, created an integrated polling system for the new SGA website, created a feedback portal for the student body, and worked with the graduate SGA IT committee to create a mobile app for receiving feedback from the student body. I am currently the Joint Vice President of Information Technology where I am in charge of all Georgia Tech IT related graduate and undergraduate decisions, projects, and initiatives.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-btc icon-md icon-color2"></i>
                            <h4>Georgia Tech Bitcoin Club</h4>
                            <h4>Vice President of Public Relations (Founding Member)</h4>
                            <p>I helped found the Georgia Tech Bitcoin Club and am responsible for increasing awareness of Bitcoin club on campus and attracting new members mainly through social media branding.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-briefcase icon-md icon-color6"></i>
                            <h4>Alpha Kappa Psi Epsilon Sigma Chapter</h4>
                            <h4>Georgia Tech Business Forum Event Coordinator</h4>
                            <p>I am currently part of the coordinating team for a workshop-based campus event that is focused on professional development in business-minded students.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-commenting icon-md icon-color5"></i>
                            <h4>Alpha Kappa Psi Epsilon Sigma Chapter</h4>
                            <h4>Director of Public Relations</h4>
                            <p>During my sophomore year at Georgia Tech, I was a Director of Public Relations for the Epsilon Sigma Chapter of Alpha Kappa Psi at Georgia Tech. I was in charge of branding for GT Alpha Kappa Psi to Georgia Tech and the Atlanta community. As a result, I created content to promote the presence of GT Alpha Kappa Psi mainly through Facebook posts, Facebook ads, and Snapchat filters. </p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-building icon-md icon-color9"></i>
                            <h4>Alpha Kappa Psi Epsilon Sigma Chapter</h4>
                            <h4>Director of Corporate Sponsorship</h4>
                            <p>During my sophomore year at Georgia Tech, I was a Director of Corporate Sponsorship for the Epsilon Sigma Chapter of Alpha Kappa Psi at Georgia Tech. I was responsbile for marketing Alpha Kappa Psi to possible corporate partners, campus organizations, other universities, and the general Atlanta community and raised $10,000 in sponsorship money.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-code icon-md icon-color3"></i>
                            <h4>Alpha Kappa Psi Epsilon Sigma Chapter</h4>
                            <h4>Webmaster</h4>
                            <p>During my sophomore year at Georgia Tech, I was the Webmaster for the Epsilon Sigma Chapter of Alpha Kappa Psi at Georgia Tech. As Webmaster, I was responsible for updating and formatting our website. I brainstormed new ideas for our website and implemented new features that would improve our website.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-commenting icon-md icon-color4"></i>
                            <h4>Georgia Tech Residence Hall Association</h4>
                            <h4>Floor Representative</h4>
                            <p>During my freshman year at Georgia Tech, I was the floor representative for my residence hall. I represented my floor in weekly meetings to present and vote on bills for the residence hall as a whole. I served promoted communication throughout our floor and acted as the liason between the hall council and my floor.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-comments icon-md icon-color1"></i>
                            <h4>Lincoln-Douglas Debate</h4>
                            <h4>Elected Officer and Debater</h4>
                            <p>From my sophomore year to my senior year of high school, I debated in our school's Lincoln-Douglas Debate team. In Lincoln-Douglas, I debated many moral and ethics based topics at both the Junior Varsity and Varsity level. I debated at several national tournaments at Harvard, Yale, and Columbia and qualified for the Varsity state level Metro Finals tournament. In my senior year, I was elected as an officer of the club. As an officer, I took the club from a $500 debt to a $2,000 surplus and helped increased the number of members by 200%.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-comments-o icon-md icon-color8"></i>
                            <h4>Public Forum Debate</h4>
                            <h4>Debater</h4>
                            <p>During my sophomore year of high school, I debated in the partner-based Junior Varsity Public Forum Debate. I debated on various topics related to current events at the local level and qualified for the state level Metro Finals tournament. At several tournaments, I was recognized for my speaking skills and was awarded the best speaking points at some tournaments.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-odnoklassniki icon-md icon-color7"></i>
                            <h4>Sports</h4>
                            <p>I have always enjoyed watching and playing sports. I play basketball and table tennis whenever I get the chance and have been playing them since I was a kid. I love watching football and make sure to follow every game in the playoffs leading up to the Super Bowl. I also really enjoy watching the Olympics and have recently started watching soccer after seeing the World Cup in 2014.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-music icon-md icon-color6"></i>
                            <h4>Dance</h4>
                            <p>I also enjoy dancing with friends. In high school, I was part of both the musical extravaganza that our class put together for homecoming week as well as International Night (iNite) my senior year. In <a href="https://www.youtube.com/embed/YEGfpNnSYGo" target="_blank">iNite</a>, I was one of the people in the opening act, was in one of the dances, and was in the stunts segment, all building up to a night that I will never forget.</p>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center grow">
                            <i class="fa fa-car icon-md icon-color9"></i>
                            <h4>Cars</h4>
                            <p>I am an absolute car fanatic. I have loved cars since I was a kid and have been following sports cars for a long time. Even as a kid, I always dreamed of having an <a href="images/lamborghini.jpg" target="_blank">Orange Lamborghini</a> and I am determined to make that dream come true. While I can go on and on about cars for a long time, two recent cars have particularly caught my attention, the hybrid electric <a href="images/i8.jpg" target="_blank">BMW i8</a> and the stunning <a href="images/fenyr.jpg" target="_blank">Fenyr Supersport</a>.</p>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="big gap"></div>
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#activities-->

    <section id="volunteer">
        <div class="container">
            <div class="box">
                <div class="gap"></div>
                <div class="center">
                    <h2>Volunteer Work</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Techstravaganza</h3>
                            <h3><small class="designation">Taught middle and elementary school students about introductory science topics</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>Math Coach</h3>
                            <h3><small class="designation">Coached middle school students in math at my high school's math competition called TJ IMO (Intermediate Math Open)</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="center">
                            <h3>TJHSST Open House</h3>
                            <h3><small class="designation">Helped interested parents and students visiting my high school by talking to them about how my experience was and guiding them through the school</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-md-offset-4">
                        <div class="center">
                            <h3>STEM promotion</h3>
                            <h3><small class="designation">Guided middle school students and parents about resources and options to pursue a career and an education in STEM</small></h3>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#volunteer-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <div class="col-md-1">
                        <ul class="social">
                        </ul>
                    </div> <!--DUMMY-->
                    <div class="col-md-2">
                        <ul class="social grow">
                            <li><a href="mailto:ndass6@gatech.edu"><i class="icon-envelope icon-social"></i> Email</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="social grow">
                            <li><a href="https://www.linkedin.com/in/nathandass" target="_blank"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="social grow">
                            <li><a href="https://www.facebook.com/nathan.dass2" target="_blank"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="social grow">
                            <li><a href="https://drive.google.com/open?id=0B8vQ4fKiWdP5S1lhb2ZJLWZteHM" target="_blank"><i class="icon-file-text icon-social"></i> Resume</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <ul class="social grow">
                            <li><a href="https://github.com/ndass6" target="_blank"><i class="icon-github icon-social"></i> Github</a></li>
                        </ul>
                    </div>
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" color>
                    &copy; 2013 ShapeBootstrap. All Rights Reserved.
                </div>
            </div>
            <a href="#" class="scrollup">
                <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
            </a>
        </div>
    </footer><!--/#footer-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/core.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
</body>
</html>